<!DOCTYPE html>
<html>
<head>
  <title>Register - Barista Café</title>
</head>
<body>
  <h1>Create Account</h1>

  <form action="/app/register.php" method="post">
    <input type="text" name="username" placeholder="Choose username" required><br><br>
    <input type="password" name="password" placeholder="Create password" required><br><br>
    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="/app/login.php">Login here</a></p>
</body>
</html>
