server {
    listen 80;

    # Serve static files
    location /assets/ {
        root /usr/share/nginx/html;
    }

    # Main entry → PHP index.php
    location / {
        proxy_pass http://barista-app:80/index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend PHP endpoints
    location /app/ {
        proxy_pass http://barista-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
